export default {
  appName: 'Менеджер задач',
  users: 'Пользователи',
  statuses: 'Статусы',
  tasks: 'Задачи',
  labels: 'Метки',
  signIn: 'Вход',
  signUp: 'Регистрация',
  signOut: 'Выход',
  mainGreeting: 'Привет от Хекслета!',
  mainSubtitle: 'Практические курсы по программированию',
  learnMore: 'Узнать Больше',
  footer: '© Hexlet Ltd, 2021',
  // Page titles
  signInTitle: 'Вход',
  signUpTitle: 'Регистрация',
  editUserTitle: 'Изменение пользователя',
  usersTitle: 'Пользователи',
  statusesTitle: 'Статусы',
  newStatusTitle: 'Создание статуса',
  editStatusTitle: 'Изменение статуса',
  tasksTitle: 'Задачи',
  newTaskTitle: 'Создание задачи',
  editTaskTitle: 'Изменение задачи',
  labelsTitle: 'Метки',
  newLabelTitle: 'Создание метки',
  editLabelTitle: 'Изменение метки',
  // Form labels
  statusName: 'Наименование',
  taskName: 'Наименование',
  taskDescription: 'Описание',
  taskStatus: 'Статус',
  taskExecutor: 'Исполнитель',
  taskCreator: 'Автор',
  taskLabels: 'Метки',
  taskLabel: 'Метка',
  labelName: 'Наименование',
  filterShow: 'Показать',
  filterIsCreatorUser: 'Только мои задачи',
  firstName: 'Имя',
  lastName: 'Фамилия',
  email: 'Email',
  password: 'Пароль',
  save: 'Сохранить',
  create: 'Создать',
  editButton: 'Изменить',
  newStatusLink: 'Создать статус',
  newLabelLink: 'Создать метку',
  newTaskLink: 'Создать задачу',
  signInButton: 'Войти',
  // Table headers
  id: 'ID',
  fullName: 'Полное имя',
  createdAt: 'Дата создания',
  actions: 'Действия',
  // Action buttons
  editLink: 'Изменить',
  deleteButton: 'Удалить',
  // Flash messages
  flash: {
    userCreated: 'Пользователь успешно зарегистрирован',
    userUpdated: 'Пользователь успешно изменён',
    userDeleted: 'Пользователь успешно удалён',
    userDeleteError: 'Не удалось удалить пользователя',
    createError: 'Не удалось зарегистрировать',
    updateError: 'Не удалось изменить пользователя',
    signedIn: 'Вы залогинены',
    signedOut: 'Вы разлогинены',
    signInError: 'Неправильный емейл или пароль',
    accessDenied: 'Нет доступа',
    statusCreated: 'Статус успешно создан',
    statusUpdated: 'Статус успешно изменён',
    statusDeleted: 'Статус успешно удалён',
    statusCreateError: 'Не удалось создать статус',
    statusUpdateError: 'Не удалось изменить статус',
    statusDeleteError: 'Не удалось удалить статус',
    taskCreated: 'Задача успешно создана',
    taskUpdated: 'Задача успешно изменена',
    taskDeleted: 'Задача успешно удалена',
    taskCreateError: 'Не удалось создать задачу',
    taskUpdateError: 'Не удалось изменить задачу',
    labelCreated: 'Метка успешно создана',
    labelUpdated: 'Метка успешно изменена',
    labelDeleted: 'Метка успешно удалена',
    labelCreateError: 'Не удалось создать метку',
    labelUpdateError: 'Не удалось изменить метку',
    labelDeleteError: 'Не удалось удалить метку',
  },
};
