export default {
  appName: 'Менеджер задач',
  users: 'Пользователи',
  signIn: 'Вход',
  signUp: 'Регистрация',
  signOut: 'Выход',
  mainGreeting: 'Привет от Хекслета!',
  mainSubtitle: 'Практические курсы по программированию',
  learnMore: 'Узнать Больше',
  footer: '© Hexlet Ltd, 2021',
  // Page titles
  signInTitle: 'Вход',
  signUpTitle: 'Регистрация',
  editUserTitle: 'Изменение пользователя',
  usersTitle: 'Пользователи',
  // Form labels
  firstName: 'Имя',
  lastName: 'Фамилия',
  email: 'Email',
  password: 'Пароль',
  save: 'Сохранить',
  signInButton: 'Войти',
  // Table headers
  id: 'ID',
  fullName: 'Полное имя',
  createdAt: 'Дата создания',
  actions: 'Действия',
  // Action buttons
  editLink: 'Изменить',
  deleteButton: 'Удалить',
  // Flash messages
  'flash.userCreated': 'Пользователь успешно зарегистрирован',
  'flash.userUpdated': 'Пользователь успешно изменён',
  'flash.userDeleted': 'Пользователь успешно удалён',
  'flash.createError': 'Не удалось зарегистрировать',
  'flash.updateError': 'Не удалось изменить пользователя',
  'flash.signedIn': 'Вы залогинены!',
  'flash.signedOut': 'Вы разлогинены!',
  'flash.signInError': 'Неправильный емейл или пароль',
  'flash.accessDenied': 'Нет доступа',
};
